# sys_user

./: .editorconfig  README.md  pom.xml
src/main/java/my/suveng/sys_uer/: UserApplication.java
src/main/java/my/suveng/sys_user/: UserApplication.java
src/main/java/my/suveng/sys_user/controller/: UserController.java
src/main/java/my/suveng/sys_user/dao/mongo/: UserRepository.java
src/main/java/my/suveng/sys_user/model/domain/: User.java
src/main/java/my/suveng/sys_user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/my/suveng/sys_user/: SpringBaseTest.java
src/test/java/my/suveng/sys_user/dao/mongo/: UserRepositoryTest.java
